# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userDB
db.username=admin
db.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

